# codeGen

./: .env  .gitignore  README.md  pom.xml
.github/workflows/: sonarlint.yml
src/main/java/com/mcode/llp/codeGen/: CodeGenApplication.java
src/main/java/com/mcode/llp/codeGen/controllers/: GenController.java  SchemaController.java
src/main/java/com/mcode/llp/codeGen/databases/: GenDAO.java  OpenSearchClient.java
src/main/java/com/mcode/llp/codeGen/managers/: QueryManager.java
src/main/java/com/mcode/llp/codeGen/models/: AppConfig.java  AppConfiguration.java  CommanProperty.java  EnvironmentConfig.java  Property.java  PropertyId.java  Schema.java  SchemaFileUtil.java
src/main/java/com/mcode/llp/codeGen/notifiaction/: ClientDetails.java  NotificationController.java  NotificationRepository.java  ReminderService.java  SmsRequest.java  SmsService.java  TwilioConfig.java
src/main/java/com/mcode/llp/codeGen/services/: GenService.java  JsonSchemaValidationService.java  SchemaService.java
src/main/java/com/mcode/llp/codeGen/validators/: GenValidator.java
src/main/java/com/mcode/llp/codegen/: CodeGenApplication.java
src/main/java/com/mcode/llp/codegen/controllers/: GenController.java  SchemaController.java  SearchController.java  TenantController.java
src/main/java/com/mcode/llp/codegen/convertors/: QueryGenerator.java
src/main/java/com/mcode/llp/codegen/databases/: OpenSearchClient.java
src/main/java/com/mcode/llp/codegen/initializer/: Initializer.java  SuperUserInitializer.java
src/main/java/com/mcode/llp/codegen/managers/: QueryManager.java
src/main/java/com/mcode/llp/codegen/models/: AggregationSpec.java  Condition.java  ConditionGroup.java  DateRangeRequest.java  Login.java  Notification.java  Property.java  Role.java  Schema.java  SearchQuery.java  SearchRequestPayload.java  Setting.java  TenantRequest.java  User.java
src/main/java/com/mcode/llp/codegen/notification/: WhatAppNotification.java
src/main/java/com/mcode/llp/codegen/scheduler/: NotificationScheduler.java
src/main/java/com/mcode/llp/codegen/services/: GenService.java  SchemaService.java  (+4 more)
src/main/resources/: application.properties  validation.json
src/test/java/com/mcode/llp/codegen/: CodeGenApplicationTest.java  CodeGenApplicationTests.java
src/test/resources/: logback-test.xml
(+13 files in other folders)
