spring.datasource.url=jdbc:postgresql://ep-fancy-firefly-a1dim8oo.ap-southeast-1.aws.neon.tech/codegen_db?sslmode=require
spring.datasource.username=yasar
spring.datasource.password=4aVZdwfDh3lk
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update

#opensearch config
opensearch.url=http://localhost:9200
opensearch.username=admin
opensearch.password=StrongPassword123!