#opensearch config
opensearch.url=http://localhost:9200
opensearch.username=admin
opensearch.password=StrongPassword123!

#Green Api config
greenapi.url=https://7105.api.greenapi.com
greenapi.instance=7105220632
greenapi.token=cb600beb02af47dabc657acf6a46395c6e59f3dba36b475cba
